<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    #container {
        width: 300px;
    }

    #rood {
        width: 75px;
        height: 100px;
        background-color: red;
        float: left;
        cursor: pointer;
    }

    #geel {
        width: 75px;
        height: 100px;
        background-color: yellow;
        cursor: pointer;
        float: left;
    }

    #zwart {
        width: 75px;
        height: 100px;
        background-color: black;
        float: left;
        cursor: pointer;
        margin-left: 35px;
    }

    #onder {
        width: 300px;
        height: 300px;
        background-color: lightgrey;
        clear: both;
    }
    </style>
    <title></title>
    <script type="text/javascript">
    "use strict";
    window.addEventListener("DOMContentLoaded",
     function() {
        let button = document.getElementById('knop');
        button.addEventListener("mousedown", function(event) {
            if (event.which == 1)
                console.log("Linkse muisknop");
            else if (event.which == 2)
                console.log("Middelste muisknop");
            else if (event.which == 3)
                console.log("Rechtse muisknop");
        });
    })
    </script>
</head>

<body>
    <button id="knop">klik mij</button>
</body>

</html>