<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#container{
			width: 300px;
		}
		#rood{
			width: 75px;
			height: 100px;
			background-color: red;
			float: left;
			cursor: pointer;
		}
		#geel{
			width: 75px;
			height: 100px;
			background-color: yellow;
			cursor: pointer;
			float: left;
		}
		#zwart{
			width: 75px;
			height: 100px;
			background-color: black;
			float: left;
			cursor: pointer;
			margin-left: 35px;
		}

		#onder{
			width: 300px;
			height: 300px;
			background-color: lightgrey;
			clear: both;
		}

	</style>
	<title></title>
	<script type="text/javascript">
		window.addEventListener("DOMContentLoaded", function () {
			document.getElementById("zwart")
.addEventListener("mouseover",setColor);
document.getElementById("geel")
.addEventListener("mouseover",setColor);
document.getElementById("rood").addEventListener("mouseover",setColor);
		});


		// Functies

function setColor(){
//this is de div waar je muis over gaat
   //console.log(this);
   let kleur = window.getComputedStyle(this).getPropertyValue('background-color');//opgepast
   console.log(kleur);
   document.getElementById("onder").style.background = kleur;
}


	</script>
</head>
<body>
	<div id="container">
		<p>Hover over een kleur om deze toe te passen op het grote vlak.</p>
		<div id="boven">
			<div id="zwart"></div>
			<div id="geel"></div>
			<div id="rood"></div>
		</div>
		<div id="onder"></div>
	</div>
	
</body>
</html>