<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="UTF-8">
	<meta name="author" value="Jordy Surinx">
	<title>JavaScript - tijdschrift</title>
	<script type="text/javascript">
let naam = prompt("Wat is de naam van het tijdschrift?");
let aantal = prompt("Hoeveel stuks?");
let prijs = ("9.99");
let totaal = prijs * aantal;
document.write(`<p>Het tijdschrift is ${naam}. het type hiervan is ${typeof naam}</p>`);
document.write(`<p>De kostprijs van één exemplaar bedraagt: ${prijs} euro, het type hiervan is ${typeof prijs}</p>`);
document.write(`<p>Het aantal exemplaren dat u wilt kopen is: ${aantal}, Het type hiervan is ${typeof aantal}.</p>`);
document.write(`<p>De totale prijs is dan ${totaal} euro.`);

</script>
</head>
<body>
	</body>
	</html>
</html>

