<!DOCTYPE HTML>
<html>

<head>
    <title>Image gallery</title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <script>

    	// Script is niet volledig werkend
    let largeImg = document.getElementById('largeImg');
    bestandsnamen = ["ipad.jpg", "dj.jpg", "ubuntu.jpg", "electronica.jpg"];

    let teller = 0;

    window.addEventListener("DOMContentLoaded", function() {
        main();
    })
    //main function
    function main() {
        document.getElementById('knop').addEventListener('click', addImage);
      document.getElementById("thumbs")
            .addEventListener("click", setAll);
        

        //image toevoegen
        function addImage() {
            teller++
            console.log(teller);
            let nieuwefoto = document.createElement("img");
            let nieuwelink = document.createElement("a")
            nieuwelink.setAttribute('href', `550x400/${bestandsnamen[teller]}`);
            nieuwelink.id = bestandsnamen[teller].substring(0, bestandsnamen[teller].length - 4);
            nieuwelink.title = bestandsnamen[teller].substring(0, bestandsnamen[teller].length - 4);
            nieuwefoto.src = `200x150/${bestandsnamen[teller]}`;
            nieuwelink.href = `550x400/${bestandsnamen[teller]}`;
            nieuwefoto.alt = `${bestandsnamen[teller].substring(0, bestandsnamen[teller].length- 4)}`;
            let nieuweImg = nieuwelink.appendChild(nieuwefoto);
            document.getElementById('thumbs').appendChild(nieuweImg);
        }
    };

    function setAll() {
    	/*let afbeelding = window.getComputedStyle(this).alt;
    	let name = afbeelding + ".jpg"; */
    	document.getElementById("largeImg").src =  `550x400/${bestandsnamen[teller]}`;
    	//console.log(afbeelding);

    	
    }

    </script>
</head>

<body>
    <p><img id="largeImg" src="550x400/ipad.jpg" alt="Large image"></p>
    <div id="thumbs">
        <a href="550x400/ipad.jpg" title="ipad"><img src="200x150/ipad.jpg"></a>
    </div>
    <button id="knop">Voeg extra afbeelding toe.</button>
</body>

</html>